{
  "id": "./",
  "name": "Starfish Task Management",
  "short_name": "Starfish",
  "description": "Simple task management for people, reminders, and follow-through.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#285f4b",
  "icons": [
    {
      "src": "./starfish-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./starfish-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}